# android-messenger

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/ctl/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/ctl/messenger/: App.kt  ChatActivity.kt  Database.kt  InstanceIDService.kt  MainActivity.java  MainActivity.kt  Message.kt  MessageAdapter.kt  MessagesActivity.kt  MessagingService.kt  NewMessageActivity.kt  SignInActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/tw/ctl/messenger/activity/: BaseActivity.kt  ChatActivity.kt  MessagesActivity.kt  NewMessageActivity.kt  SignInActivity.kt
app/src/main/java/tw/ctl/messenger/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/tw/ctl/messenger/model/: Message.kt  User.kt
app/src/main/java/tw/ctl/messenger/service/: InstanceIDService.kt  MessagingService.kt
app/src/main/res/drawable/: partner_message_bubble_bg.xml  self_message_bubble_bg.xml  send.xml  sign_in_button_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_messages.xml  activity_new_message.xml  activity_sign_in.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: messages_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/ctl/messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
